		"01" = "Numbness"
            "02" = "Walking (Gait), Balance, and Coordination Problems"
            "03" = "Dizziness and Vertigo"
            "04" = "Muscle weakness/spasm/spasticity"
            "05" = "Fatigue"
            "06" = "Bladder Dysfunction"
            "07" = "Bowel Dysfunction"
            "08" = "Hearing Loss"
            "09" = "Speech disorders"
            "10" = "Swallowing problems"
            "11" = "Visual Symptoms"
            "12" = "Pain"
            "13" = "Headache"
            "14" = "Seizures"
            "15" = "Tremor"
            "16" = "Respiration/breathing problems"
            "17" = "Itching"
            "18" = "Cognitive function"
            "19" = "Other emotional change"
            "20" = "Sexual dysfunction"
            "21" = "Depression Symptom"
            "22" = "Alcohol intake"
            "23" = "Depression Comorbidity"
            "24" = "Diabetes mellitus"
            "25" = "Dyslipidemia"
            "26" = "History of IHD"
            "27" = "History of CVD"
            "28" = "Hypotension"
            "29" = "Heart Failure (including CHF)"
            "30" = "Obesity"
            "31" = "Tobacco use (including disorder)"
            "32" = "Suicidality"
            "33" = "Valvular disease"